-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.896 s <<< FAILURE! - in TestSuite
OrderHistoryTest(com.end2end.submitTest)  Time elapsed: 9.89 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [OrderHistoryTest] with [class java.lang.String, class java.lang.String, class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

